<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>

<body>
    <table border="1">
        <caption>
            <h4>Tabela de alunos</h4>
        </caption>
        <thead>
            <tr>
                <th>
                    Alunos
                </th>
                <th>Matricula</th>
                <th>Escola</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lucas</td>
                <td>001</td>
                <td>Gama</td>
            </tr>
            <tr>
                <td>Mateus</td>
                <td>002</td>
                <td>CCAA</td>
            </tr>
            <tr>
                <td>Mateus</td>
                <td>003</td>
                <td>Anhaguera</td>
            </tr>
        </tbody>
    </table>
</body>